spring.datasource.url=jdbc:mysql://localhost:3306/basic_spring_setup
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


#Author - Rity Tharakkal Raphel
#Date - 17.11.2023
#Exercise 2 - Calling API's
#Matriculation No: 1459915
